body,
h2,
h3,
p {
  margin: 170px;
  padding: 20px;
  font-family: Arial, sans-serif;
}
h1 {
  font-style: 49px;
  line-height: 1.5;
  min-width: 500px;
  word-wrap: break-word;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #ffffff;
  background-color: #ffffff;
}
.top-banner {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  padding: 8px;
}
.top-banner-link {
  text-decoration: none;
  color: #d87775;
}

.top-banner-link:last-child {
  margin-right: 0;
}

/* Верхний хедер */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 156px;
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #757575;
}
.header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header nav ul li a {
  color: #757575;
  text-decoration: none;
  font-size: 16px;
}

.btn {
  background-color: #ff6b6b;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
}
.btn:hover {
  background-color: #d87775;
}

/* Главный баннер */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 50px;
  max-width: 90%;
  box-sizing: border-box;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 50%;
  align-items: flex-start;
}

.image {
  max-width: 40%;
  height: auto;
  border-radius: 0;
}

.hero-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 180px;
}

.hero-image {
  width: 500px;
  height: auto;
}

.hero-text {
  font-size: 16px;
  color: #333;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-text p {
  margin-bottom: 20px;
  color: #757575;
}
p {
  color: #464646;
}

.price {
  margin-bottom: 20px;
}

.current-price {
  font-size: 31px;
  color: #ff6b6b;
  font-weight: bold;
  margin-right: 10px;
}

.hero-old-price {
  font-size: 20px;
  color: #757575;
  text-decoration: line-through;
}
.hero-new-price {
  position: relative;
  width: 78px;
  height: 38px;
  left: 0;
  top: -0.72px;
  color: rgb(15, 15, 15);

  font-size: 31px;
  font-weight: 700;
  line-height: 38.4px;
  letter-spacing: 0.5px;
  text-align: left;
}

.btn {
  background-color: #ff6b6b;
  color: #ffffff;
  border-radius: 0%;
}

.btn.watch-trailer {
  background-color: #ededed;
  color: #757575;
}

.btn.watch-trailer:hover {
  background-color: #757575;
}

/*NEW*/

body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
body {
  color: #333;
  font-family: Arial, sans-serif;
}

/* Hero Section */
.hero {
  display: flex;
  padding: 50px 20px;
  align-items: center;
  background: #ffffff;
}
.hero-content {
  flex: 1;
}
.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
.hero-content p {
  margin-bottom: 10px;
}
.hero-content .price {
  font-size: 24px;
  margin-bottom: 20px;
}
.hero-content .price .old-price {
  text-decoration: line-through;
  color: #ffffff;
}
.hero-content .buttons .btn {
  margin-right: 10px;
  padding: 10px 20px;
  text-decoration: none;
  color: #ffffff;
  border-radius: 5px;
}
.hero-content .btn.enroll {
  background: #ff5252;
}
.hero-content .btn.watch-trailer {
  background: #555;
}
.hero-image img {
  max-width: 100%;
  border-radius: 10px;
}

/* Features Section */
.features {
  background: #ffffff;
  padding: 100px 10px;
  text-align: center;
}
.future-container {
  display: flex;
  align-items: flex-start;
  gap: 155px;
  padding: 100px;
}

.future-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.feature {
  position: relative;
  width: 334px;
  height: 252px;
}
.feature-text h3 {
  position: relative;
  color: rgb(15, 15, 15);
  font-size: 20px;
  line-height: 32.5px;
  text-align: left;
}
.feature-text p {
  color: #0f0f0f;
}

.features .feature {
  text-align: left;
  position: relative;
  width: 334px;
  height: 252px;
}

/* Teachers Section */
.teachers {
  padding: 50px 20px;
  display: flex;
  align-items: flex-start;
}

.teachers-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  min-width: 1200px;
  margin: 0 auto;
}

.teachers-image {
  display: block;
  margin-left: 20px;
}

.teachers-text {
  margin-left: 0;
  position: relative;
  width: 500px;
  height: 257px;
  top: 139.45px;
  gap: 50px;
}

.teachers-text h2 {
  margin-bottom: 20px;
  font-size: 31px;
  line-height: 1.2;
  max-width: 400px;
  word-wrap: break-word;
  white-space: normal;
}
.teachers-text p {
  color: #0f0f0f;
  font-size: 18px;
  line-height: 1.5;
  max-width: 400px;
  overflow: hidden; /*без него 6 строк*/
  display: -webkit-box;
  /*-webkit-line-clamp: 5;
  -webkit-box-orient: vertical;*/
  margin-right: 95px;
}

/*skills section*/
.skills {
  display: flex;
  top: 10px;
}

.skills-container {
  display: flex;
  gap: 140px;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  min-width: 1200px;
  margin: 100px;
}

.skills-image {
  max-width: 100%;
  height: auto;
  border-radius: 0px;
  flex: 0 0 40%;
  width: 100%;
  height: auto;
}
.skills-text h2 {
  width: 475px;
  color: rgb(15, 15, 15);
  font-size: 40px;
  font-weight: 990;
  line-height: 90px;
  text-align: center;
}
.skills-text p {
  color: #0f0f0f;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.5;
  max-width: 400px;
  margin-right: 110px;
}

/*included section*/
header {
  background: #017cff;
  color: #ffffff;
  padding: 30px;
  text-align: center;
  font-size: 17px;
}
.data {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px 20px;
  font-size: 80px;
}
.included h1 {
  color: #ffffff;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 130px;
  margin: 55px;
  font-size: 17px;
}

.stats div {
  text-align: center;
}

.stats div span {
  display: block;
  font-size: 80px;
  font-weight: bold;
}
/*curricculum section*/
.curriculum {
  padding: 2rem;
  background: #ffffff;
  text-align: center;
}

.accordion button {
  width: 100%;
  padding: 1rem;
  text-align: left;
  border: 1px solid #ffffff;
  background: #ffffff;
  margin-bottom: 1rem;
  cursor: pointer;
}

.accordion button:hover {
  background: #ffffff;
}
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Testimonial Section */
.testimonial {
  background-color: #194677;
  color: #ffffff;
  text-align: center;
  padding: 50px 20px;
}

.testimonial-content blockquote {
  font-size: 25px;
  line-height: 1.8;
  margin: 0 auto;
  text-align: center;
  max-width: 600px;
  height: calc(25px * 1.8 * 4);
  overflow: hidden;
}

.testimonial-content .highlight {
  color: #e48d8b;
}
.author-image {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.author p {
  margin-top: 220px;
  color: #ffffff;
  margin: 15px;
}
/*outcomes section*/
.outcomes {
  margin: 150px;
  background-color: #ffffff;
}

.outcome-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
  margin-top: 90px;
}

.outcome-item {
  display: flex;
  flex-direction: column;
}

.outcomes-img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.outcome-text {
  margin: 0;
  font-size: 14px;
  color: rgb(15, 15, 15);
}
/* Question Section */
.question {
  padding: 50px 20px;
  text-align: center;
  background-color: #ffffff;
}

.question h2 {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
}

.question-btn-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.question-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px 20px;
  width: 100%;
  max-width: 600px;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.question-btn:hover {
  background-color: #ffffff;
}

.question-btn img {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.question-btn:hover img {
  transform: rotate(90deg);
}

.question-question {
  background: none;
  border: none;
  font-size: 1rem;
  color: #333;
  text-align: left;
  cursor: pointer;
}

/* Pricing Section */
.pricing {
  background-color: #e48d8b;
  padding: 50px 20px;
  text-align: center;
}

.pricing-ul {
  list-style: none;
  padding-left: 0;
  margin: 20px;
  text-align: left;
  position: relative;
  width: 334px;
  height: 14px;
  top: 32px;
}

.pricing h2 {
  font-size: 38px;
  margin-bottom: 30px;
  color: rgb(255, 255, 255);
  font-size: 38px;
  font-weight: 400;
  line-height: 45.6px;
  letter-spacing: 0%;
  text-align: center;
}

.pricing h3 {
  color: rgb(70, 70, 70);
  font-size: 38px;
  font-weight: 400;
  line-height: 45.6px;
  letter-spacing: 0%;
  text-align: center;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  position: relative;
  width: 900px;
  height: 850px;
  left: 165px;
  top: 10px;
  padding: 10px;
}

.card-first {
  background: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  align-items: flex-start;
  height: 572px;
}
.card-second {
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  height: 677px;
}

.card .price {
  font-size: 70px;
  color: #757575;
}

.new-price {
  color: rgb(1, 124, 255);
  font-size: 31px;
  font-weight: 400;
  line-height: 38.4px;
  letter-spacing: 0.5px;
  text-align: center;
}
.old-price {
  position: relative;
  width: 52px;
  height: 20px;
  color: rgb(117, 117, 117);
  font-size: 19px;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: 0.5px;
  text-align: center;
  text-decoration: none;
}
.price-text {
  position: relative;
  width: 230px;
  height: 54px;
  left: 40px;
  color: rgb(70, 70, 70);
  font-size: 17px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
}
.price-btn {
  background-color: #017cff;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

/*new*/
.testimonials {
  padding: 100px;
  background-color: #ffffff;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.testimonial-card {
  background: #ededed;
  padding: 30px;
  border-radius: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.stars {
  color: #e48d8b;
  font-size: 20px;
  position: relative;
  height: 18.89px;
  right: 0px;
}
h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 2em;
  color: #333;
}

p {
  margin: 15px 0;
  color: #0f0f0f;
}

.author {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.author img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.author span {
  font-weight: bold;
}
/*footer sections*/
footer {
  background: #ffffff;
  padding: 60px 100px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content h3 {
  margin-bottom: 10px;
  color: #b1b1b1;
}

.footer-content p {
  font-size: 18px;
  color: #0f0f0f;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links li {
  margin: 5px 0;
}

.links a {
  color: #ddd;
  text-decoration: none;
  font-size: 0.9em;
  color: #0f0f0f;
}
.container-reviws {
  /*добавила два класса рока безрезультатно*/
  position: relative;
  width: 120px;
  height: 215px;
  left: 0;
  top: 0;
}
.admin-links {
  /*2*/
  position: relative;
  width: 120px;
  height: 215px;
  left: 70px;
  top: 90;
}

.links a:hover {
  text-decoration: underline;
}
